*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #1c47b4;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #E63B60;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(225, 225, 225, 0.7);
    --color-black: #000;
    --color-bg: #1e2960;
    --color-bg1: #2d3d8d;
    --color-bg2: #3b56e0;
    --color-bg3: #E7694B;
    --color-bg4: #de72ea;
    --color-bg5: #f3ef16;
    --color-bg6: #253bab;
    --color-bg7: #1a7ee2;



    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-warning);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ================NAVBAR ======================= */
nav {
    background: #153a97e3;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll on scroll using javascript */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: var(--color-bg5);
}

/* ================ HEADER ======================= */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    background: #153a97e3;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
    gap: 5rem;
    height: 95%;
}

.header_left p{
    margin: 1rem 0 2.4rem;
}

/* ================ POPULAR COURSES ======================= */
.courses{
    margin-top: 10rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: var(--color-bg6);
    border-color: var(--color-primary);
}

.course_info{
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/* ================ FOOTER ======================= */
.product{
    margin-top: 10rem;
    background: var(--color-bg1);
}

.col-4 img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* ================ FOOTER ======================= */

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin-bottom: 0.7rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
/* ================ MEDIA QUERIES (TABLETS) ======================= */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    
    /* ================ NAVBAR (TABLETS) ======================= */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    
    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ================ HEADER (TABLETS) ======================= */
    header {
        height: 52vh;
        margin-bottom: 1rem;
    }

    .header_container {
        gap: 0;
        padding-bottom: 1rem;
    }

    /* ================ CATEGORIES (TABLETS) ======================= */
    .categories {
        height: auto;
    }

    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left {
        margin-right: 0;
    }

    /* ================ POPULAR COURSE (TABLETS) ======================= */
    .courses {
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
    }

    /* ================ FAQ (TABLETS) ======================= */
    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* ================ FOOTER (TABLETS) ======================= */
    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}

/* ================ MEDIA QUERIES (PHONE) ======================= */

@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }

    /* ================ NAVBAR ======================= */
    .nav_menu {
        right: 3%;
    }

    /* ================ HEADER ======================= */
    header {
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }

    /* ================ CATEGORIES ======================= */
    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* ================ POPULAR COURSES ======================= */
    .courses_container{
        grid-template-columns: 1fr;
    }

    /* ================ TESTIMONIAL ======================= */
    .testimonials_body{
        padding: 1.2rem;
    }

    /* ================ FOOTER ======================= */
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p{
        margin: 1rem auto;
    }

    .footer_socials {
        justify-content: center;
    }
}
